-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           monad-shell
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: InstanceSigs ViewPatterns
  ghc-options: -Wall
  build-depends:
      async
    , base
    , process
    , safe-exceptions
    , text
    , text-format
  exposed-modules:
      Control.Monad.Shell
  default-language: Haskell2010
